#配置https的端口
#server.port=8444
#server.ssl.enabled=true
#配置https的证书
#server.ssl.key-store=classpath:server.pkcs12
#证书的密码（在生成证书的时候会指定一个密码）
#server.ssl.key-store-password=123456
#执行证书的类型
#server.ssl.key-store-type=jks
#server.ssl.key-store-type=pkcs12
